{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "prettier --write \"**/*.{js,jsx,ts,tsx,md,mdx,astro}\" && eslint --fix \"src/**/*.{js,ts,jsx,tsx,astro}\""
  },
  "dependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/sitemap": "3.7.4",
    "@fontsource-variable/geist-mono": "5.3.0",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.3.2",
    "tailwind-animations": "workspace:*",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vite": "8.3.0"
  }
}
